components
├── Forms
│   ├── SignUpForm.tsx
│   └── SigninForm.tsx
├── Game
│   ├── GameIntro.tsx
│   ├── PongGame.tsx
│   ├── assets
│   │   ├── ball.png
│   │   ├── centerline.png
│   │   ├── leftpaddle.png
│   │   └── rightpaddle.png
│   ├── icons
│   │   └── LeaveIcons.tsx
│   └── leaderBoard.tsx
└── navbar
    ├── CloseMenuButton.tsx
    ├── Logo.tsx
    ├── MenuButton.tsx
    ├── Navbar.tsx
    ├── NavbarButton.tsx
    ├── NavbarItems.tsx
    └── icons
        ├── ChatIcon.tsx
        ├── CloseIcon.tsx
        ├── GameIcon.tsx
        ├── LogoutIcon.tsx
        ├── MenuIcon.tsx
        └── ProfileIcon.tsx

