{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 467.0963439941406,
      "y": 374.2578125,
      "lastActivityTimestamp": 1700929145008,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 815.8333129882812,
        "h": 798.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 91.38020324707031,
      "y": 206.56900024414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zU3ov_WedEyRAGugUzTXu",
      "type": "geo",
      "props": {
        "w": 405.81053161621094,
        "h": 223.134765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 93.62629699707031,
      "y": 454.7525939941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ffrSjgzirXECKzaqI2Uxs",
      "type": "geo",
      "props": {
        "w": 405.6184844970703,
        "h": 221.38668823242188,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 118.88671875,
      "y": 252.8450469970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0g6fK00k84MdqKeUTrPlE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.1,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 8.14,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 12.11,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 16.07,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 20.04,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 24.63,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 31.21,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 34.54,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 37.25,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 38.36,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 38.73,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 39.5,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 40.07,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 40.63,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 41.4,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 42.5,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 44.05,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 46.85,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 50.19,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 52.27,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 54.35,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 55.46,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 56.56,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 57.67,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 59.4,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 61.14,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 62.59,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 65.3,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 68.11,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 68.83,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 71.01,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 72.12,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 74.2,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 75.65,
                "z": 0.5
              },
              {
                "x": 1.41,
                "y": 77.73,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 78.83,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 79.75,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 80.32,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 77.6,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 73.63,
                "z": 0.5
              },
              {
                "x": 2.44,
                "y": 69.65,
                "z": 0.5
              },
              {
                "x": 3.23,
                "y": 64.42,
                "z": 0.5
              },
              {
                "x": 3.67,
                "y": 59.82,
                "z": 0.5
              },
              {
                "x": 4.06,
                "y": 55.85,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": 52.51,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": 50.42,
                "z": 0.5
              },
              {
                "x": 5.12,
                "y": 47.61,
                "z": 0.5
              },
              {
                "x": 5.36,
                "y": 46.88,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 43.43,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 40.72,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 36.26,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 34.8,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 33.06,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 31.32,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 30.21,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 28.12,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 26.04,
                "z": 0.5
              },
              {
                "x": 5.31,
                "y": 22.94,
                "z": 0.5
              },
              {
                "x": 4.82,
                "y": 21.48,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 19.39,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 17.3,
                "z": 0.5
              },
              {
                "x": 3.5,
                "y": 15.85,
                "z": 0.5
              },
              {
                "x": 3.01,
                "y": 14.39,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": 13.27,
                "z": 0.5
              },
              {
                "x": 2.28,
                "y": 11.82,
                "z": 0.5
              },
              {
                "x": 2.09,
                "y": 10.7,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 9.59,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": 8.82,
                "z": 0.5
              },
              {
                "x": 0.64,
                "y": 7.52,
                "z": 0.5
              },
              {
                "x": 0.64,
                "y": 7.32,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 7.13,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 11.28,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 17.77,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 23.62,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 28.84,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 33.43,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 37.39,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 41.36,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 44.69,
                "z": 0.5
              },
              {
                "x": -0.18,
                "y": 48.03,
                "z": 0.5
              },
              {
                "x": -0.58,
                "y": 51.36,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 54.07,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": 55.81,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": 57.1,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": 57.67,
                "z": 0.5
              },
              {
                "x": -1.99,
                "y": 58.05,
                "z": 0.5
              },
              {
                "x": -1.99,
                "y": 58.43,
                "z": 0.5
              },
              {
                "x": -1.42,
                "y": 58.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 476.9596252441406,
      "y": 254.4075469970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3vdMN717XWXpApdvaInYM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 0.1,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 5.52,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 10.75,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 17.95,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 23.16,
                "z": 0.5
              },
              {
                "x": -0.28,
                "y": 28.39,
                "z": 0.5
              },
              {
                "x": -0.67,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 38.83,
                "z": 0.5
              },
              {
                "x": -2.91,
                "y": 44.05,
                "z": 0.5
              },
              {
                "x": -2.91,
                "y": 48.64,
                "z": 0.5
              },
              {
                "x": -3.25,
                "y": 50.18,
                "z": 0.5
              },
              {
                "x": -3.25,
                "y": 52.45,
                "z": 0.5
              },
              {
                "x": -3.25,
                "y": 52.64,
                "z": 0.5
              },
              {
                "x": -3.25,
                "y": 53.74,
                "z": 0.5
              },
              {
                "x": -4.18,
                "y": 56.2,
                "z": 0.5
              },
              {
                "x": -4.18,
                "y": 57.94,
                "z": 0.5
              },
              {
                "x": -4.18,
                "y": 60.65,
                "z": 0.5
              },
              {
                "x": -4.42,
                "y": 62.73,
                "z": 0.5
              },
              {
                "x": -4.76,
                "y": 66.06,
                "z": 0.5
              },
              {
                "x": -5.44,
                "y": 68.14,
                "z": 0.5
              },
              {
                "x": -5.44,
                "y": 70.22,
                "z": 0.5
              },
              {
                "x": -5.44,
                "y": 72.3,
                "z": 0.5
              },
              {
                "x": -5.44,
                "y": 73.76,
                "z": 0.5
              },
              {
                "x": -5.78,
                "y": 75.84,
                "z": 0.5
              },
              {
                "x": -6.03,
                "y": 76.94,
                "z": 0.5
              },
              {
                "x": -6.03,
                "y": 78.43,
                "z": 0.5
              },
              {
                "x": -6.03,
                "y": 80.17,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 83.5,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 86.21,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 87.95,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 88.32,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 88.7,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 80.86,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 73.73,
                "z": 0.5
              },
              {
                "x": -5.96,
                "y": 66.6,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 58.83,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 53.61,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 49.01,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 45.67,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 42.32,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 38.35,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 34.38,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 30.41,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 27.07,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 22.99,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 19.65,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": -4.65,
                "y": 11.85,
                "z": 0.5
              },
              {
                "x": -4.26,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -3.87,
                "y": 5.79,
                "z": 0.5
              },
              {
                "x": -2.44,
                "y": 3.48,
                "z": 0.5
              },
              {
                "x": -2.44,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -2.25,
                "y": 1.35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 110.76171875,
      "y": 514.7395629882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s6VwaYIyk98N91lXm1wBi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.63,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 14.91,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 25.85,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 37.42,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 46.45,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 54.21,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 59.44,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 59.63,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 59.82,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 63.25,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 66.59,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 67.94,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 71.38,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 73.11,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 75.19,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 76.3,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 77.41,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 78.86,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 79.96,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": 81.07,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": 82.52,
                "z": 0.5
              },
              {
                "x": -1.02,
                "y": 84.36,
                "z": 0.5
              },
              {
                "x": -1.02,
                "y": 84.54,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 85.84,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 86.75,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 87.86,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 88.97,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 91.05,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 93.13,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 94.24,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 94.8,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 95.37,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 95.18,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 91.21,
                "z": 0.5
              },
              {
                "x": -0.34,
                "y": 86.61,
                "z": 0.5
              },
              {
                "x": 1.05,
                "y": 80.76,
                "z": 0.5
              },
              {
                "x": 1.05,
                "y": 75.53,
                "z": 0.5
              },
              {
                "x": 1.51,
                "y": 69.04,
                "z": 0.5
              },
              {
                "x": 1.51,
                "y": 64.44,
                "z": 0.5
              },
              {
                "x": 2.76,
                "y": 59.21,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 55.23,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 48.65,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 46.67,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 40.71,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 37.37,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 35.91,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 33.82,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 30.48,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 27.14,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 23.79,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 21.71,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 18.36,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 16.62,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 13.91,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 12.41,
                "z": 0.5
              },
              {
                "x": 3.74,
                "y": 11.68,
                "z": 0.5
              },
              {
                "x": 3.74,
                "y": 10.57,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": 9.8,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": 8.11,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": 5.88,
                "z": 0.5
              },
              {
                "x": 2.87,
                "y": 4.77,
                "z": 0.5
              },
              {
                "x": 2.87,
                "y": 4.19,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 7.34,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 12.55,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 19.68,
                "z": 0.5
              },
              {
                "x": 2.68,
                "y": 27.44,
                "z": 0.5
              },
              {
                "x": 1.7,
                "y": 35.2,
                "z": 0.5
              },
              {
                "x": 1.24,
                "y": 41.05,
                "z": 0.5
              },
              {
                "x": 0.31,
                "y": 47.54,
                "z": 0.5
              },
              {
                "x": -0.37,
                "y": 51.5,
                "z": 0.5
              },
              {
                "x": -0.57,
                "y": 52.65,
                "z": 0.5
              },
              {
                "x": -0.57,
                "y": 53.75,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 54.67,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 55.58,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 56.69,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 57.26,
                "z": 0.5
              },
              {
                "x": -1.85,
                "y": 59.62,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 60.73,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 61.49,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 61.87,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 61.68,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 60.57,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 59.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 476.875,
      "y": 512.1158447265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fgB7iNTfKho1VJ4RdTPIz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.35,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7.95,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 15.07,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.84,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 32.57,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 41.12,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 44.46,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 46.54,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 48.27,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 49.38,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 51.46,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 53.19,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 55.56,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 57.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 61.7,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 63.15,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 65.86,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 66.97,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 68.07,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 68.83,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 69.94,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 71.05,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 72.15,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 74.24,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 75.34,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 77.42,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 79.5,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 82.31,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 83.41,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 84.18,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 84.75,
                "z": 0.5
              },
              {
                "x": 0.92,
                "y": 85.85,
                "z": 0.5
              },
              {
                "x": 0.92,
                "y": 86.96,
                "z": 0.5
              },
              {
                "x": 0.92,
                "y": 87.53,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 87.72,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 87.33,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 84.62,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 80.64,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 75.42,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 68.29,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 63.69,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 62.14,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 61.41,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 58.07,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 50.86,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 46.89,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 44.18,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 41.46,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 37.49,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": 34.15,
                "z": 0.5
              },
              {
                "x": -1.59,
                "y": 30.18,
                "z": 0.5
              },
              {
                "x": -1.59,
                "y": 26.83,
                "z": 0.5
              },
              {
                "x": -1.93,
                "y": 24.75,
                "z": 0.5
              },
              {
                "x": -2.61,
                "y": 22.03,
                "z": 0.5
              },
              {
                "x": -2.61,
                "y": 18.06,
                "z": 0.5
              },
              {
                "x": -3.29,
                "y": 14.72,
                "z": 0.5
              },
              {
                "x": -3.29,
                "y": 10.75,
                "z": 0.5
              },
              {
                "x": -3.29,
                "y": 5.42,
                "z": 0.5
              },
              {
                "x": -3.29,
                "y": 2.07,
                "z": 0.5
              },
              {
                "x": -3.29,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -3.29,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": -1.79,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 2.81,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 21.58,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 29.34,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 37.1,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 44.86,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 51.98,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 58.47,
                "z": 0.5
              },
              {
                "x": -4.36,
                "y": 63.06,
                "z": 0.5
              },
              {
                "x": -4.36,
                "y": 67.02,
                "z": 0.5
              },
              {
                "x": -4.36,
                "y": 69.73,
                "z": 0.5
              },
              {
                "x": -4.55,
                "y": 71.47,
                "z": 0.5
              },
              {
                "x": -4.94,
                "y": 76.79,
                "z": 0.5
              },
              {
                "x": -5.29,
                "y": 80.12,
                "z": 0.5
              },
              {
                "x": -5.87,
                "y": 82.2,
                "z": 0.5
              },
              {
                "x": -6.21,
                "y": 84.91,
                "z": 0.5
              },
              {
                "x": -6.46,
                "y": 86.36,
                "z": 0.5
              },
              {
                "x": -6.46,
                "y": 87.28,
                "z": 0.5
              },
              {
                "x": -6.46,
                "y": 87.85,
                "z": 0.5
              },
              {
                "x": -6.65,
                "y": 88.23,
                "z": 0.5
              },
              {
                "x": -6.65,
                "y": 88.61,
                "z": 0.5
              },
              {
                "x": -6.65,
                "y": 89.18,
                "z": 0.5
              },
              {
                "x": -6.65,
                "y": 89.37,
                "z": 0.5
              },
              {
                "x": -6.84,
                "y": 89.56,
                "z": 0.5
              },
              {
                "x": -7.03,
                "y": 88.98,
                "z": 0.5
              },
              {
                "x": -7.38,
                "y": 86.27,
                "z": 0.5
              },
              {
                "x": -7.38,
                "y": 82.29,
                "z": 0.5
              },
              {
                "x": -7.38,
                "y": 82.1,
                "z": 0.5
              },
              {
                "x": -7.38,
                "y": 80.12,
                "z": 0.5
              },
              {
                "x": -7.19,
                "y": 76.78,
                "z": 0.5
              },
              {
                "x": -6.85,
                "y": 72.81,
                "z": 0.5
              },
              {
                "x": -6.85,
                "y": 64.96,
                "z": 0.5
              },
              {
                "x": -6.85,
                "y": 62.35,
                "z": 0.5
              },
              {
                "x": -6.85,
                "y": 55.13,
                "z": 0.5
              },
              {
                "x": -6.46,
                "y": 50.54,
                "z": 0.5
              },
              {
                "x": -6.06,
                "y": 46.57,
                "z": 0.5
              },
              {
                "x": -5.67,
                "y": 42.59,
                "z": 0.5
              },
              {
                "x": -4.41,
                "y": 37.36,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": 34.65,
                "z": 0.5
              },
              {
                "x": -3.83,
                "y": 31.3,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 27.96,
                "z": 0.5
              },
              {
                "x": -1.92,
                "y": 23.99,
                "z": 0.5
              },
              {
                "x": -1.13,
                "y": 20.02,
                "z": 0.5
              },
              {
                "x": -0.39,
                "y": 15.94,
                "z": 0.5
              },
              {
                "x": -0.39,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": 13.91,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": 12.99,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": 12.22,
                "z": 0.5
              },
              {
                "x": 0.33,
                "y": 11.49,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 11.3,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 11.11,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 10.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 237.27212524414062,
      "y": 143.18359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HWttk2RArqep6SDC26fZX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 0.57,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 11.43,
                "y": -8.58,
                "z": 0.5
              },
              {
                "x": 20.53,
                "y": -18.22,
                "z": 0.5
              },
              {
                "x": 29.1,
                "y": -28.4,
                "z": 0.5
              },
              {
                "x": 33.73,
                "y": -33.51,
                "z": 0.5
              },
              {
                "x": 34.75,
                "y": -34.72,
                "z": 0.5
              },
              {
                "x": 34.75,
                "y": -21.79,
                "z": 0.5
              },
              {
                "x": 33.09,
                "y": -5.76,
                "z": 0.5
              },
              {
                "x": 28.71,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 27.69,
                "y": 18.67,
                "z": 0.5
              },
              {
                "x": 26.22,
                "y": 26.43,
                "z": 0.5
              },
              {
                "x": 25.43,
                "y": 28.79,
                "z": 0.5
              },
              {
                "x": 25.43,
                "y": 28.98,
                "z": 0.5
              },
              {
                "x": 25.24,
                "y": 28.79,
                "z": 0.5
              },
              {
                "x": 24.5,
                "y": 25.44,
                "z": 0.5
              },
              {
                "x": 23.67,
                "y": 20.85,
                "z": 0.5
              },
              {
                "x": 21.72,
                "y": 13.08,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 282.7604064941406,
      "y": 93.70442199707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j73M1WTHJ9_PSzzUnZHXE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11.4,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": -22.98,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": -36.47,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": -44.48,
                "y": 4.94,
                "z": 0.5
              },
              {
                "x": -53.14,
                "y": 10.55,
                "z": 0.5
              },
              {
                "x": -61.65,
                "y": 20.1,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 31.96,
                "z": 0.5
              },
              {
                "x": -73.5,
                "y": 51.24,
                "z": 0.5
              },
              {
                "x": -73.5,
                "y": 57.03,
                "z": 0.5
              },
              {
                "x": -73.5,
                "y": 73.12,
                "z": 0.5
              },
              {
                "x": -67.67,
                "y": 84.27,
                "z": 0.5
              },
              {
                "x": -59.84,
                "y": 92.08,
                "z": 0.5
              },
              {
                "x": -47.53,
                "y": 96.89,
                "z": 0.5
              },
              {
                "x": -34.68,
                "y": 97.98,
                "z": 0.5
              },
              {
                "x": -28.89,
                "y": 97.98,
                "z": 0.5
              },
              {
                "x": -12.68,
                "y": 93.29,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 85.4,
                "z": 0.5
              },
              {
                "x": 3.65,
                "y": 75.93,
                "z": 0.5
              },
              {
                "x": 11.07,
                "y": 65.84,
                "z": 0.5
              },
              {
                "x": 15.71,
                "y": 56.05,
                "z": 0.5
              },
              {
                "x": 21.83,
                "y": 42.38,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 37.86,
                "z": 0.5
              },
              {
                "x": 24.78,
                "y": 27.48,
                "z": 0.5
              },
              {
                "x": 24.78,
                "y": 22.26,
                "z": 0.5
              },
              {
                "x": 21.64,
                "y": 16.88,
                "z": 0.5
              },
              {
                "x": 18.13,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 7.71,
                "z": 0.5
              },
              {
                "x": 6.44,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": -4.03,
                "y": 2.33,
                "z": 0.5
              },
              {
                "x": -6.12,
                "y": 2.33,
                "z": 0.5
              },
              {
                "x": -6.31,
                "y": 2.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 108.22916412353516,
      "y": 362.14190673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fCt4afdMRVQPSts6wO6Wi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.55,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": 6.47,
                "y": -3.47,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": -8.12,
                "z": 0.5
              },
              {
                "x": 15.15,
                "y": -13.08,
                "z": 0.5
              },
              {
                "x": 16.84,
                "y": -15.46,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -16.38,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -13.67,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -3.85,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": -1.36,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": -1.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 456.34765625,
      "y": 362.3111877441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NY3gW_B59Znnr1ka78kZl",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": -3.23,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": 0.3,
                "y": -6.24,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 1.44,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": 4.14,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": 5.88,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": 7.61,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": 9.07,
                "y": -6.04,
                "z": 0.5
              },
              {
                "x": 9.44,
                "y": -5.47,
                "z": 0.5
              },
              {
                "x": 9.82,
                "y": -5.09,
                "z": 0.5
              },
              {
                "x": 9.82,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 9.82,
                "y": -3.22,
                "z": 0.5
              },
              {
                "x": 9.82,
                "y": -1.48,
                "z": 0.5
              },
              {
                "x": 8.17,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 5.96,
                "y": 3.92,
                "z": 0.5
              },
              {
                "x": 4.45,
                "y": 5.66,
                "z": 0.5
              },
              {
                "x": 2.9,
                "y": 6.53,
                "z": 0.5
              },
              {
                "x": 1.44,
                "y": 7.26,
                "z": 0.5
              },
              {
                "x": -0.64,
                "y": 7.5,
                "z": 0.5
              },
              {
                "x": -3.01,
                "y": 7.69,
                "z": 0.5
              },
              {
                "x": -5.1,
                "y": 7.93,
                "z": 0.5
              },
              {
                "x": -6.56,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": -8.49,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": -8.68,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": -9.07,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": -9.26,
                "y": 7.98,
                "z": 0.5
              },
              {
                "x": -9.26,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -8.88,
                "y": 7.21,
                "z": 0.5
              },
              {
                "x": -7.77,
                "y": 7.21,
                "z": 0.5
              },
              {
                "x": -6.32,
                "y": 7.45,
                "z": 0.5
              },
              {
                "x": -4.55,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": -3.19,
                "y": 11.93,
                "z": 0.5
              },
              {
                "x": -1.69,
                "y": 13.67,
                "z": 0.5
              },
              {
                "x": -1.5,
                "y": 14.24,
                "z": 0.5
              },
              {
                "x": 0.43,
                "y": 15.69,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 16.07,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 16.26,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 16.26,
                "z": 0.5
              },
              {
                "x": 1.37,
                "y": 16.06,
                "z": 0.5
              },
              {
                "x": 1.56,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 1.75,
                "y": 15.68,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 15.49,
                "z": 0.5
              },
              {
                "x": 2.32,
                "y": 15.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    }
  ]
}